MONGO_INITDB_DATABASE=codegenie

DATABASE_URL=mongodb+srv://juan:oEq5Fc9CBfezmvBA@cluster0.hbvvsal.mongodb.net/

CLIENT_ORIGIN=https://main.d1l17mtvn7i9t6.amplifyapp.com

OPENAI_API_KEY=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